1、备份表单：
CREATE TABLE SYSTEM_EXTERNAL_PACKET_BAK0228 SELECT * FROM SYSTEM_EXTERNAL_PACKET;
2、财务接口报文修改：
SELECT * FROM SYSTEM_EXTERNAL_PACKET WHERE CONTENT LIKE '%单号%' ;
3、查询单据审批记录：
SELECT a.ID_,a.TYPE_,a.TIME_,b.NAME,a.MESSAGE_ FROM ACT_HI_COMMENT a,HR_STAFF_INFO b WHERE a.PROC_INST_ID_ IN (SELECT PROC_INST_ID_ FROM ACT_HI_PROCINST WHERE BUSINESS_KEY_ = (SELECT ID FROM FM_EXPENSE_BIZ_MASTER WHERE EXP_CODE = 'BPT1901230015')) AND a.USER_ID_ = b.USER_INFO_ID AND b.END_DATE IS NULL ORDER BY a.UPDATE_TIME DESC;
4、修改流程审批意见：
UPDATE ACT_HI_COMMENT SET MESSAGE_ = '<span><br/></span>' WHERE ID_ ='155105901725917612733109-172644';
5、查询借款单：
SELECT * FROM FM_LOAN WHERE LOAN_CODE='单据号'
6、查询费用报销单
SELECT * FROM FM_EXPENSE_BIZ_MASTER WHERE EXP_CODE='单据号'
7、预算分摊表查询：
SELECT * FROM FM_EXPENSE_PRJ WHERE BIZ_ID=''
8、课题查询
SELECT * FROM FM_BUDGET WHERE BUDGET_CODE='课题编码'
9、课题预算科目查询
SELECT * FROM FM_BUDGET_ITEM WHERE BUDGET_ID='课题ID'
10、查询外部收付款方
SELECT * FROM FM_EXTERNAL_PAYMENT WHERE EXT_PAYMENT_NAME='%收付款名称%'  
11、借款单借款模式修改
UPDATE FM_LOAN T SET  T.LOAN_SCHEMA='LIM' WHERE LOAN_CODE='JJK1902200004' AND CORP_ORG_ID='172644_0';
12、将申请人撤回删除的单据修改到暂存状态
UPDATE FM_EXPENSE_BIZ_MASTER SET FORM_STATUS='DRAFT' WHERE EXP_CODE='BPT1812200005' AND CORP_ORG_ID='172644_0';
13、公共费用分摊修改结算方式
UPDATE FM_PUBLICEXP_TABLE set IS_SETTLEMENT='FALSE' where PUBLICEXP_CODE='ZGG180929001';
14、改财务接口报文状态
UPDATE  SYSTEM_EXTERNAL_PACKET_LOG  SET `STATUS`='false' WHERE PACKET_ID IN (SELECT PACKET_ID FROM SYSTEM_EXTERNAL_PACKET WHERE CONTENT LIKE '%单号%' );
15、查询公共费用分摊所使用的预算科目所属年份
SELECT bud.BUDGET_CODE,item.* FROM FM_BUDGET_ITEM item LEFT JOIN FM_BUDGET bud ON bud.ID=item.BUDGET_ID WHERE 1=1 AND item.ID IN (SELECT BUDGET_ITEM_ID FROM FM_PUBLICEXP_APPORTION WHERE PUBLICEXP_TABLE_ID = '154157556156576582534534')
16、查询公共费用分摊所使用的课题是否均结转至当年
SELECT bud.BUDGET_CODE FROM (SELECT BUDGET_ID FROM FM_PUBLICEXP_APPORTION WHERE PUBLICEXP_TABLE_ID = '154157556156576582534534' GROUP BY BUDGET_ID) pub LEFT JOIN FM_BUDGET bud ON bud.ID=pub.BUDGET_ID WHERE BUDGET_ID NOT IN (SELECT BUDGET_ID FROM FM_BUDGET_ITEM WHERE BUDGET_ID IN (SELECT BUDGET_ID FROM FM_PUBLICEXP_APPORTION pub WHERE PUBLICEXP_TABLE_ID = '154157556156576582534534' GROUP BY BUDGET_ID) AND BUDGET_CYC IN ('2019') GROUP BY BUDGET_ID)
17、预算重复结转删除科目前检查相关引用单据
SELECT * FROM FM_EXPENSE_PRJ WHERE BUDGET_ID='153423877269429332387974' AND BUDGET_ITEM_ID NOT IN(SELECT ID FROM FM_BUDGET_ITEM WHERE BUDGET_ID='153423877269429332387974');
18、补充业务单据对应的会计凭证号
UPDATE FM_CASHIER_RECORD  SET PAYMENT_STATUS='AP',VOUCHER_STATUS='GNRED',ACCOUNT_DATE='2019-03-12 00:00:00.023000',VOUCHER_CODE='凭证号' WHERE BIZ_ID IN(SELECT ID FROM FM_LOAN WHERE LOAN_CODE='JJK1902190007');
19、报销金额与实际支付金额不一致
首先UPDATE FM_EXPENSE_BIZ_MASTER SET  EXP_APP_AMT =420633.6700  WHERE EXP_CODE='BPT1901290003' AND CORP_ORG_ID='172644_0';
然后SELECT TOTAL_AMT FROM FM_EXPENSE_GENERAL_BILL WHERE EXP_ID='154872706781876582542099';
接着SELECT PAY_AMT FROM FM_CLEARING_FORM WHERE BIZ_ID='154501202710617612435793';
最后在财务审批页面手工修改预算分摊金额及完善预算会计金额
20、数据库新增开户行
INSERT INTO `aop`.`HR_BANK_UNION_PAY` (`ID`,`UNION_PAY_NO`,`BANK_NAME`,`BRANCH_NAME`,`PROVINCIAL_NAME`,`CITY_NAME`,`COUNTY_NAME`,`AREA_CODE`,`BANK_NUMBER`,`CREATER`,`CREATE_TIME`,`UPDATER`,`UPDATE_TIME`,`CORP_ORG_ID`,`SECRET_LEVEL`,`ETL_FLAG`) VALUES ('201903210001','001121013058','中国人民银行','中国人民银行正定县支行','河北省', '石家庄市','正定县','','',NULL,NULL,NULL,NULL,NULL,NULL,NULL);
21、修改单据结算方开户行
UPDATE FM_CLEARING_FORM T1,FM_EXTERNAL_PAYMENT T2 SET T1.PROVINCIAL_NAME = T2.PROVINCIAL_NAME,T1.CITY_NAME = T2.CITY_NAME,T1.UNION_PAY_NO = T2.UNION_PAY_NO,T1.BANK_NAME = T2.BANK_DEPOSIT WHERE T1.ACCOUNT_NO = T2.ACCOUNT_CODE AND T1.UNION_PAY_NO IS NULL AND T2.UNION_PAY_NO IS NOT NULL;
UPDATE FM_CLEARING_FORM T1,FM_LABOR T2 SET T1.PROVINCIAL_NAME = T2.PROVINCIAL_NAME ,T1.CITY_NAME = T2.CITY_NAME,T1.UNION_PAY_NO = T2.UNION_PAY_NO,T1.BANK_NAME = T2.BANK_DEPOSIT WHERE T1.ACCOUNT_NO = T2.ACCOUNT_CODE AND T1.UNION_PAY_NO IS NULL AND T2.UNION_PAY_NO IS NOT NULL;
UPDATE FM_CLEARING_FORM T1,HR_STAFF_BANK_ACCOUNT T2,HR_BANK_UNION_PAY T3 SET T1.PROVINCIAL_NAME = T3.PROVINCIAL_NAME ,T1.CITY_NAME = T3.CITY_NAME,T1.UNION_PAY_NO = T3.UNION_PAY_NO,T1.BANK_NAME = T3.BRANCH_NAME WHERE T1.ACCOUNT_NO = T2.ACCOUNT_NO AND T2.BANK_BRANCH_ID = T3.ID AND T1.UNION_PAY_NO IS NULL AND T2.BANK_BRANCH_ID IS NOT NULL;
22、检查单据开户行是否正确
SELECT * FROM FM_CLEARING_FORM WHERE BIZ_ID='155563564782296312885898' AND UNION_PAY_NO IS NULL;
23、推送借款单
$.post('/service2/loan!writeToEas',{'ID':''});
24、推送报销单
$.post('service2/expenseBizMaster!writeToEas',{'ID':''});
25、推送其他预算收入
$.post('/service2/otherBudgetIncome!writeToEas',{'ID':''});
26、推送还款
$.post('/service2/repay!writeToEas',{'ID':''});
27、推送认领单
$.post('service2/incomeClaim!writeToEas',{'ID':''});
28、推送公共费用申请
$.post("/service2/fmInterface!writeApplyToEas", {"ID":''});
29、无单收入调整：
$.post('/service2/incomeAdjust!writeToEas',{'ID':''});
30、外部经费转拨重新提交推送报文
首先财务审批修改单据数据重新提交
然后INSERT INTO FM_CASHIER_RECORD SELECT ID ,ID AS BIZ_ID,'TRANSFER',NULL,'NONE',NOW(),NOW(),NULL,CORP_ORG_ID,NULL,NOW(),'','O' FROM FM_TRANSFER WHERE TRANSFER_CODE='ZBW1901120003';
接着财务审批点击重新提交
最后UPDATE SYSTEM_EXTERNAL_PACKET SET  CONTENT = REPLACE(CONTENT,'"repull",','"false",')  WHERE CONTENT LIKE '%"repull",%' AND CONTENT LIKE '%ZBW1901120003%';
31、会计科目添加辅助核算
SELECT EAS_ID FROM EAS_BD_ASSTACCOUNT  WHERE NAME_L2='核算账号+部门';
SELECT EAS_BD_ACCOUNTVIEW FROM EAS_BD_ACCOUNTVIEW WHERE CODE='240101' AND IS_ENABLE='TRUE';
32、组织部门查询
SELECT * FROM HR_ORG_UNIT WHERE ORG_UNIT_CODE='S172644000010'；
33、课题执行情况查询
SELECT * FROM FM_BUDGET_EXECUTION_DETAIL WHERE BUDGET_ID='课题ID';
-- CHANGE_TYPE:FUND_GAIN=到位资金;EXECUTE=执行数;FREEZE=冻结数